Prezentare-MultiValueConverter/MainWindow.xaml

<Window x:Class="Prezentare_MultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentare_MultiValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SumConverter x:Key="sumConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Calculator pentru Ecuatia Termica De Stare"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="25" />
        <TextBox x:Name="constantBox"
                 HorizontalAlignment="Left"
                 Margin="50,60,0,0"
                 TextWrapping="Wrap"
                 Text="Constanta Universala = 0,0821 atm*L/mol*K"
                 VerticalAlignment="Top"
                 Width="400"
                 TextChanged="TextBox_TextChanged_3"
                 FontSize="20"
                 IsReadOnly="True" />
        <TextBox x:Name="volumeBox" 
                 HorizontalAlignment="Left" 
                 Margin="50,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="Volum(L) = 0"
                 VerticalAlignment="Top" 
                 Width="300" 
                 TextChanged="TextBox_TextChanged_1" 
                 FontSize="20" />
        <TextBox x:Name="molesBox" 
                 HorizontalAlignment="Left" 
                 Margin="50,150,0,0" 
                 TextWrapping="Wrap"
                 Text="Moli(mol) = 0" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 FontSize="20"
                 TextChanged="molesBox_TextChanged" />
        <TextBox x:Name="temperatureBox"
                 HorizontalAlignment="Left"
                 Margin="50,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 TextChanged="TextBox_TextChanged_2"
                 Text="Temperatura(C) = 0"
                 FontSize="20" />
        <TextBox x:Name="pressureBox"
                 HorizontalAlignment="Left"
                 Margin="50,250,0,0"
                 TextWrapping="Wrap"
                 Text="Presiune(atm) = 0"
                 VerticalAlignment="Top"
                 Width="300"
                 TextChanged="TextBox_TextChanged"
                 FontSize="20" />
        <TextBox x:Name="resultTextBox"
                 HorizontalAlignment="Left"
                 Margin="50,300,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 FontSize="20">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource sumConverter}">
                    <Binding Path="Text" ElementName="volumeBox" />
                    <Binding Path="Text" ElementName="molesBox" />
                    <Binding Path="Text" ElementName="pressureBox" />
                    <Binding Path="Text" ElementName="temperatureBox" />
                    <Binding Path="Text" ElementName="constantBox" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="resultButton"
                Content="Calculeaza&#xD;&#xA;Elementul&#xD;&#xA;Lipsa"
                HorizontalAlignment="Left"
                Margin="481,170,0,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                
                FontSize="20" Height="89" Width="110">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource sumConverter}">
                    <Binding ElementName="resultButton" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>